WHATSAPP_WEBHOOK_SECRET="helloworld"
WHATSAPP_GRAPHQL_END_POINT="https://graph.facebook.com/v20.0/104770505677441/messages"
WHATSAPP_TOKEN="EAAMtlAYzgXEBOwHqSyZCoolZBdghWKQVGqiytjJ0ZANhtNN309xcntTrUytatZBf82fT1ZA0uxQ7M9JvQ11VXQZCm6pWdpnBTY5sf9WOnA8LIgAHPEYQg6g0SvXFTjXRtyDc4N0HE0JZCyZCVKZAUy7vTGrCZCxYpuhrXfter50ULAMxQ2JG8lFd77Bv0PFqXFXvCy7gZDZD"
